{
  "name": "backlog2md",
  "version": "0.0.0",
  "description": "Backlog記法をMarkdownに変換するUserScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "mocha": "^2.2.5",
    "chai": "^2.3.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harai/backlog2md.git"
  },
  "author": "Akihiro HARAI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harai/backlog2md/issues"
  }
}
